#language: ru

@all
Функционал: Ипотека

  @firstTest
  Сценарий: Ипотека и проверка ошибок в данных о кредите
    Допустим Закрываем окошко Cookies
    Пусть Выбираем "Ипотека" в главном меню
    И Выбираем "Ипотека на новостройки" в подменю главного меню
    Затем Заполняем поля заполняем поля информации о кредите
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    Затем Убираем галочку с поля "Страхование жизни и здоровья"
    И Ждем "1000" милисекунд
    И Проверяем заполнение полей
      | Сумма кредита      | 2122000 |
      | Ежемесячный платеж | 8057    |
      | Необходимый доход  | 22711   |
      | Процентная ставка  | 11      |



